<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Uniform</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom sticky-top">
        <div class="container">
            <h4 class="title"> <img src="assets/tup-logo.png" alt=""> P.E Department</h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link" href="">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link" href="">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="card card-buy">
                <div class="text-center">
                    <h2 class="">Buy Uniform</h2>
                    <hr>
                    <p>Please fill-up the neccessary informations needed in order to validate your order.</p>
                </div>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="id">I.D Number</label>
                            <input type="text" class="form-control" id="idnum" placeholder="Enter I.D Number" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="fullname">Full Name</label>
                            <input type="text" class="form-control" id="fullname" placeholder="Enter Fullname" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="contact">Contact Number</label>
                            <input type="text" class="form-control" id="contact" placeholder="Enter Contact Number" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <label for="contact">Gender:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio" id="radio" value="option1" checked>
                                <label class="form-check-label" for="radio">Male</label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio" id="radio" value="option2">
                                <label class="form-check-label" for="female">Female</label>
                              </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="course">Course</label>
                            <select id="course" class="form-control" >
                                <option>BET-COET</option>
                                <option>BET-MT</option>
                                <option>BET-AT</option>
                                <option>BS-IE</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="strand">Strand</label>
                            <select id="strand" class="form-control" >
                                <option>STEM</option>
                                <option>NON-STEM</option>
                                <option>NO-STRAND</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <h3 class="text-center">Uniform Details</h3>
                    <hr>
                    <h6 class="text-center">Uniform information <br> 
                        *Please Input a value for shirt, short, slacks, joggingpant each has only a maximum of 5*</h6>
                    <br>

                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="shirt">Shirts</label>
                            <input type="number" class="form-control" value="1" min="0" max="5" name="shirt">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="shirt">Shorts</label>
                            <input type="number" class="form-control" value="1" min="0" max="5" name="shirt">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="shirt">Slacks</label>
                            <input type="number" class="form-control" value="1" min="0" max="5" name="shirt">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="shirt">Joggingpants</label>
                            <input type="number" class="form-control" value="1" min="0" max="5" name="shirt">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="course">Size</label>
                        <select id="course" class="form-control" >
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select>
                    </div>
                    <br>
                
                    <div class="text-center">
                        <button type="submit" class="button-custom responsive-custom-btn">Submit Order</button>
                        <hr>
                    </div>
                </form>
            </div>
          </div>
        </div>
    
    <footer class="bg-dark footer-part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <p class="lead">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by P.E Department
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/445d09784c.js"></script>

</body>
</html>